.carousel-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    height: auto;
    margin: 114px 50px 0;
  }
  
  #js-carousel{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 5px;
    gap: 1rem;
  }

  .slides-container{
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease-in-out;
    width: 100%;
  }
  
  .slide{
    flex: 0 0 100%;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 20px;
    display: none;
  
    background-color: var(--color-card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-base);
  }
  
  .slide.active{
    display: flex;
  }

  .slide-info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    gap: 1rem;
    text-align: center;
  }

  .slide-info-author{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .slide-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: var(--border-radius);
  }
  
  
  /*Mobile*/
  @media (max-width: 430px) {
    .carousel-section{
      margin: 70px 10px 0;
    }

    .slide {
      max-height: 600px;
    }
    .slide.active{
      flex-direction: column;
      gap: 1rem;
    }
    .slide-img img{
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center;
    }
  }